<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M&G Relators</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-container">
                <div class="logo">
                    <a href="#home"><img src="assets/img/logo.png" alt="M&G Relators"></a>
                </div>
                <div class="nav-container">
                    <ul class="nav-menu" id="navbar">
                        <li><a href="#home" class="active">Home</a></li>
                        <li><a href="#properties">Properties</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <div class="tp-phone">
                        <span>+91 00000 00000</span>
                        <a href="mailto:info@mg-realtor.in">info@mg-realtor.in</a>
                    </div>
                </div>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero" style="background-image: url('assets/img/main_banner.jpg');">
        <div class="container">
            <p>Live in Lush Greens with </p>
            <h1>Unmatched Connectivity.</h1>
        </div>
    </section>

    <!-- Featured Properties -->
    <section id="properties">
        <div class="container">
            <div class="section-header">
                <div class="heading-box">
                    <div class="sub-title">Featured</div>
                    <h2 class="section-title">Latest Properties</h2>
                </div>
                <div class="filter-tabs">
                    <!-- <a href="#all" class="active">All</a>
                    <a href="#new-launch">New Launch</a> -->
                    <!-- href="#pre-leased", href="#residentials" -->
                    <a class="active" href="#newlaunch">New Launch</a>
                    <a href="#readytomove">Ready to Move</a>
                    <a href="#commercials">Commercials</a>
                </div>
            </div>
            <div class="properties-grid">
                <!-- Property 1 -->
                <div class="property-card newlaunch">
                    <div class="property-img">
                        <img src="assets/img/project1.jpg" alt="">
                    </div>
                    <div class="property-info">
                        <div class="property-price">
                            <div class="title">Sociozone</div>
                            <span>Sec 73, Gurugram</span>
                        </div>
                        <div class="short-details">
                            <div>6 Cr* onwards</div>
                            <div></div>
                        </div>
                        <div class="download-links">
                            <div>By Capital Developers</div>
                            <a target="_blank" href="assets/img/brochure_sociozone.pdf/"><i
                                    class="fa-solid fa-file-arrow-down"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Property 2 -->
                <div class="property-card newlaunch">
                    <div class="property-img">
                        <img src="assets/img/project2.jpg" alt="">
                    </div>
                    <div class="property-info">
                        <div class="property-price">
                            <div class="title">SPJ Vedatam</div>
                            <span>Sec 14, Gurugram</span>
                        </div>
                        <div class="short-details">
                            <div>50 Lakhs* onwards</div>

                        </div>
                        <div class="download-links">
                            <div>By SPJ</div>
                            <a target="_blank" href="assets/img/brochure_vedatam.pdf/"><i
                                    class="fa-solid fa-file-arrow-down"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Property 3 -->
                <div class="property-card newlaunch">
                    <div class="property-img">
                        <img src="assets/img/project3.jpg" alt="">
                    </div>
                    <div class="property-info">
                        <div class="property-price">
                            <div class="title">M3M Jewel</div>
                            <span>Sec 25, Gurugram</span>
                        </div>
                        <div class="short-details">
                            <div>1.5 Cr* onwards</div>

                        </div>
                        <div class="download-links">
                            <div>By M3M</div>
                            <a target="_blank" href="assets/img/brochure_jewel.pdf/"><i
                                    class="fa-solid fa-file-arrow-down"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Property 1 -->
                <div class="property-card newlaunch">
                    <div class="property-img">
                        <img src="assets/img/project3.jpg" alt="">
                    </div>
                    <div class="property-info">
                        <div class="property-price">
                            <div class="title">Sociozone</div>
                            <span>Sec 73, Gurugram</span>
                        </div>
                        <div class="short-details">
                            <div>6 Cr* onwards</div>
                            <div></div>
                        </div>
                        <div class="download-links">
                            <div>By Capital Developers</div>
                            <a target="_blank" href="assets/img/brochure_sociozone.pdf/"><i
                                    class="fa-solid fa-file-arrow-down"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Property 2 -->
                <div class="property-card newlaunch">
                    <div class="property-img">
                        <img src="assets/img/project2.jpg" alt="">
                    </div>
                    <div class="property-info">
                        <div class="property-price">
                            <div class="title">SPJ Vedatam</div>
                            <span>Sec 14, Gurugram</span>
                        </div>
                        <div class="short-details">
                            <div>50 Lakhs* onwards</div>

                        </div>
                        <div class="download-links">
                            <div>By SPJ</div>
                            <a target="_blank" href="assets/img/brochure_vedatam.pdf/"><i
                                    class="fa-solid fa-file-arrow-down"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Property 3 -->
                <div class="property-card newlaunch">
                    <div class="property-img">
                        <img src="assets/img/project1.jpg" alt="">
                    </div>
                    <div class="property-info">
                        <div class="property-price">
                            <div class="title">M3M Jewel</div>
                            <span>Sec 25, Gurugram</span>
                        </div>
                        <div class="short-details">
                            <div>1.5 Cr* onwards</div>

                        </div>
                        <div class="download-links">
                            <div>By M3M</div>
                            <a target="_blank" href="assets/img/brochure_jewel.pdf/"><i
                                    class="fa-solid fa-file-arrow-down"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Property 4 -->
                <div class="property-card readytomove">
                    <div class="property-img">
                        <img src="assets/img/sociozone_img.jpg" alt="">
                    </div>
                    <div class="property-info">
                        <div class="property-price">
                            <div class="title">Sociozone</div>
                            <span>Sec 73, Gurugram</span>
                        </div>
                        <div class="short-details">
                            <div>6 Cr* onwards</div>
                            <div></div>
                        </div>
                        <div class="download-links">
                            <div>By Capital Developers</div>
                            <a target="_blank" href="assets/img/brochure_sociozone.pdf/"><i
                                    class="fa-solid fa-file-arrow-down"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Property 5 -->
                <div class="property-card readytomove">
                    <div class="property-img">
                        <img src="assets/img/vedatam_img.jpg" alt="">
                    </div>
                    <div class="property-info">
                        <div class="property-price">
                            <div class="title">SPJ Vedatam</div>
                            <span>Sec 14, Gurugram</span>
                        </div>
                        <div class="short-details">
                            <div>50 Lakhs* onwards</div>

                        </div>
                        <div class="download-links">
                            <div>By SPJ</div>
                            <a target="_blank" href="assets/img/brochure_vedatam.pdf/"><i
                                    class="fa-solid fa-file-arrow-down"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Property 6 -->
                <div class="property-card commercials">
                    <div class="property-img">
                        <img src="assets/img/jewel_img.jpg" alt="">
                    </div>
                    <div class="property-info">
                        <div class="property-price">
                            <div class="title">M3M Jewel</div>
                            <span>Sec 25, Gurugram</span>
                        </div>
                        <div class="short-details">
                            <div>1.5 Cr* onwards</div>

                        </div>
                        <div class="download-links">
                            <div>By M3M</div>
                            <a target="_blank" href="assets/img/brochure_jewel.pdf/"><i
                                    class="fa-solid fa-file-arrow-down"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="load-more-wrapper" style="text-align:center; margin-top:20px;">
                <button id="loadMoreBtn" style="display:none;">Load More</button>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="sm-box">
                <div class="sub-title"><i class="fas fa-home"></i> ABOUT US</div>
                <h2 class="section-title">We Provide Right Choice of Properties</h2>
                <p>At M&G Relators, we’re dedicated to connecting you with the ideal property that not only meets your
                    needs
                    but surpasses your expectations. Backed by a team of seasoned professionals and an extensive network
                    of listings, we ensure a smooth, effortless experience whether you’re buying, selling, or renting.
                </p>
                <div class="about-card">
                    <div>
                        <i class="ficon">
                            <img src="assets/img/carbon_home1.svg" alt="">
                        </i> Best Home Layout
                    </div>
                    <div><i class="ficon">
                            <img src="assets/img/hugeicons_promotion2.svg" alt="">
                        </i> Marketing and Promotion</div>
                    <div><i class="ficon">
                            <img src="assets/img/icon-park-outline_people3.svg" alt="">
                        </i> Representing Buyers</div>
                    <div><i class="ficon">
                            <i class="fa-solid fa-lock"></i>
                        </i> Lifetime Security Support</div>
                </div>
            </div>
            <div class="sm-box">
                <a href="#">
                    <img src="assets/img/whychoose-thumb.jpg" alt="">
                </a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" style="background-color: var(--light-blue);">
        <div class="container">
            <div class="cnt-title">
                <div class="sub-title"><i class="fas fa-home"></i> CORE FEATURE</div>
                <h2 class="section-title">Core feature facility</h2>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <img src="assets/img/prime-location.svg" alt="">
                    </div>
                    <div>
                        <h3>Prime Location</h3>
                        <p>Prime destination that offers unmatched connectivity and convenience.</p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <img src="assets/img/modern-living.svg" alt="">
                    </div>
                    <div>
                        <h3>Modern Living</h3>
                        <p>Experience modern living redefined with contemporary design, smart spaces, and unmatched
                            comfort.</p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <img src="assets/img/eco-friendly.svg" alt="">
                    </div>
                    <div>
                        <h3>Eco friendly</h3>
                        <p>Embrace eco-friendly living with sustainable design, green spaces, and energy efficiency.</p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <img src="assets/img/modern-technology.svg" alt="">
                    </div>
                    <div>
                        <h3>Modern Technology</h3>
                        <p>Empowered by modern technology for smarter, safer, and more connected living.</p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <img src="assets/img/easy-accessibility.svg" alt="">
                    </div>
                    <div>
                        <h3>Easy Accessibility</h3>
                        <p>Easy accessibility with excellent connectivity to key destinations and essential
                            conveniences.</p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <img src="assets/img/security-cameras.svg" alt="">
                    </div>
                    <div>
                        <h3>Security Cameras</h3>
                        <p>Stay protected with advanced security cameras ensuring 24/7 safety and peace of mind.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section>
        <div class="container">
            <div class="cnt-title">
                <div class="sub-title"><i class="fas fa-home"></i> OUR SERVICES</div>
                <h2 class="section-title">What we provide</h2>
            </div>
            <div class="grid-container">
                <div class="card">
                    <div class="card-icon">
                        <img src="assets/img/buy-home.svg" alt="">
                    </div>
                    <h3>Invest in Property</h3>
                    <p>Providing expert real estate services to help you make smart and rewarding investments.</p>
                    <!-- <a href="#" class="learn-more"><i class="fa-solid fa-arrow-right"></i> <span>Learn More</span></a> -->
                </div>

                <div class="card">
                    <div class="card-icon">
                        <img src="assets/img/sell-property.svg" alt="">
                    </div>
                    <h3>Sell a property</h3>
                    <p>Providing professional real estate services to help you sell your property quickly, profitably,
                        and seamlessly.</p>
                    <!-- <a href="#" class="learn-more"><i class="fa-solid fa-arrow-right"></i> <span>Learn More</span></a> -->
                </div>

                <div class="card card-wid-50">
                    <div class="card-icon">
                        <img src="assets/img/rent-property.svg" alt="">
                    </div>
                    <h3>Rent a property</h3>
                    <p>Providing reliable real estate services to help you rent your property easily, efficiently, and
                        securely.
                        We connect you with trusted tenants and ensure a smooth rental experience from start to finish.
                    </p>
                    <!-- <a href="#" class="learn-more"><i class="fa-solid fa-arrow-right"></i> <span>Learn More</span></a> -->
                </div>

                <div class="card">
                    <div class="card-icon">
                        <img src="assets/img/services-prime-location.svg" alt="">
                    </div>
                    <h3>Prime location</h3>
                    <p>We provide expert real estate services to help you choose prime locations that maximize value for
                        both residential and commercial investments.</p>
                    <!-- <a href="#" class="learn-more"><i class="fa-solid fa-arrow-right"></i> <span>Learn More</span></a> -->
                </div>

                <div class="card card-wid-50">
                    <div class="card-icon">
                        <img src="assets/img/value-money.svg" alt="">
                    </div>
                    <h3>Value for money</h3>
                    <p>We provide professional real estate services to help you get the best value for your money by
                        ensuring every property offers the ideal balance of price, quality, location, and future
                        potential.</p>
                    <!-- <a href="#" class="learn-more"><i class="fa-solid fa-arrow-right"></i> <span>Learn More</span></a> -->
                </div>

                <div class="card">
                    <div class="card-icon">
                        <img src="assets/img/cost-effective.svg" alt="">
                    </div>
                    <h3>Cost effective</h3>
                    <p>Cost-effectiveness in real estate means maximizing a property's value and benefits while
                        minimizing unnecessary expenses and risks.</p>
                    <!-- <a href="#" class="learn-more"><i class="fa-solid fa-arrow-right"></i> <span>Learn More</span></a> -->
                </div>
            </div>
        </div>
    </section>

    <!-- partners -->
    <section class="partners-section">
        <div class="container">
            <div class="sm-box-1">
                <div class="sub-title"><i class="fas fa-home"></i> SPONSORS</div>
                <h2 class="section-title">Trusted partner off our brands</h2>
                <p>
                    Your trusted real estate partner, proudly associated with reputed builders to deliver premium
                    properties and exceptional investment opportunities. We ensure every project meets the highest
                    standards of quality, transparency, and trust.
                </p>
            </div>
            <div class="sm-box-1">
                <div class="sm-logo1">
                    <div class="partner-logo">
                        <img src="assets/img/capital_logo.jpg" alt="">
                    </div>
                    <div class="partner-logo">
                        <img src="assets/img/gpl-logo.jpg" alt="">
                    </div>
                </div>
                <div class="sm-logo1">
                    <div class="partner-logo">
                        <img src="assets/img/ashiana-amarah.jpg" alt="">
                    </div>
                    <div class="partner-logo">
                        <img src="assets/img/whiteland-logo.jpg" alt="">
                    </div>
                    <div class="partner-logo">
                        <img src="assets/img/dlf-logo.jpg" alt="">
                    </div>
                </div>
                <div class="sm-logo1">
                    <div class="partner-logo">
                        <img src="assets/img/krisumi.jpg" alt="">
                    </div>
                    <div class="partner-logo">
                        <img src="assets/img/adani.jpg" alt="">
                    </div>
                </div>
                <div class="mb-logo">
                    <div class="partner-logo">
                        <img src="assets/img/capital_logo.jpg" alt="">
                    </div>
                    <div class="partner-logo">
                        <img src="assets/img/gpl-logo.jpg" alt="">
                    </div>
                    <div class="partner-logo">
                        <img src="assets/img/ashiana-amarah.jpg" alt="">
                    </div>
                    <div class="partner-logo">
                        <img src="assets/img/whiteland-logo.jpg" alt="">
                    </div>
                    <div class="partner-logo">
                        <img src="assets/img/dlf-logo.jpg" alt="">
                    </div>
                    <div class="partner-logo">
                        <img src="assets/img/krisumi.jpg" alt="">
                    </div>
                    <div class="partner-logo">
                        <img src="assets/img/adani.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="why-chooseus-section">
        <div class="container">
            <div class="sm-box">
                <div class="sub-title"><i class="fas fa-home"></i> WHY CHOOSE US</div>
                <h2 class="section-title">Your Perfect Property Awaits</h2>
                <p>Choose us as your trusted real estate partner for a seamless and rewarding buying experience.
                    With expert guidance, verified listings, and transparent dealings, we help you find the perfect
                    property that fits your goals and budget.
                    Our commitment to trust, quality, and customer satisfaction ensures you make the right investment
                    every time.</p>
                <ul class="list-items">
                    <li>
                        <div class="sm-title">Budget friendly</div>
                        <p>Our properties are exceptionally budget-friendly, giving you the perfect opportunity to find
                            the one that best fits your needs and lifestyle.</p>
                    </li>
                    <li>
                        <div class="sm-title">Prime location</div>
                        <p>Prime locations typically feature a strong real estate market characterized by high demand
                            and limited availability.</p>
                    </li>
                    <li>
                        <div class="sm-title">Trusted by thousand</div>
                        <p>With years of experience to our credit, we bring unmatched expertise and professionalism to
                            every transaction.</p>
                    </li>
                </ul>
            </div>
            <div class="sm-box">
                <a href="#">
                    <img src="assets/img/choose-us.jpg" alt="">
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" style="background-color: var(--light-blue);">
        <div class="container">
            <div class="footer-flex">
                <div class="contact-form">
                    <div class="sub-title"><i class="fas fa-home"></i> Contact Us</div>
                    <form id="contactForm">
                        <div class="input-box">
                            <input placeholder="Name" type="text" id="name">
                            <small class="error"></small>
                        </div>
                        <div class="input-box">
                            <input placeholder="Email" type="text" id="email">
                            <small class="error"></small>
                        </div>
                        <div class="input-box">
                            <input placeholder="Phone" type="tel" id="phone" maxlength="10">
                            <small class="error"></small>
                        </div>
                        <div class="input-box">
                            <textarea placeholder="Message" id="message"></textarea>
                            <small class="error"></small>
                        </div>
                        <div class="submit-btn">
                            <button type="submit">SUBMIT</button>
                        </div>
                        <div class="success-msg" id="success"></div>
                    </form>
                </div>
                <div class="contact-info">
                    <div class="ftext">Got questions? Call us 24/7!</div>
                    <div class="call-txt">+91 00000 00000</div>
                    <div class="address ft-box">
                        <span><i class="fa-solid fa-location-dot"></i></span>
                        807, Vatika Light House, Sector 82 A,
                        Gurugram - 122012
                    </div>
                    <div class="email ft-box">
                        <span><i class="fa-regular fa-envelope"></i></span>
                        <a href="mailto:info@mg-realtors.in">info@mg-realtors.in</a>
                    </div>
                    <div class="social">
                        <div class="ft-txt">Join us:</div>
                        <div class="ft-link">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div>&copy; <span id="year"></span> M&G Relators. All Rights Reserved.</div>
                <div><a href="#">Terms and Conditions</a> | <a href="#">Privacy Policy</a></div>
            </div>
        </div>
    </footer>

    <script src="assets/js/app.js"></script>
</body>

</html>