<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M&G Relators - Luxur Begins With Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-container">
                <div class="logo">
                    <a href="#home"><img src="assets/img/logo.png" alt="M&G Relators"></a>
                </div>
                <div class="nav-container">
                    <ul class="nav-menu" id="navbar">
                        <li><a href="#home" class="active">Home</a></li>
                        <li><a href="#properties">Properties</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <div class="tp-phone">
                        <span><a href="tel:+918377955050">+91 83779 55050</a></span>
                        <a href="mailto:info@mg-realtor.in">info@mg-realtor.in</a>
                    </div>
                </div>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero" style="background-image: url('assets/img/main_banner.jpg');">
        <div class="container">
            <p>Live in Lush Greens with </p>
            <h1>Unmatched Connectivity.</h1>
        </div>
    </section>

    <!-- Featured Properties -->
    <section id="properties">
        <div class="container">
            <div class="section-header">
                <div class="heading-box">
                    <div class="sub-title">Featured</div>
                    <h2 class="section-title">Latest Properties</h2>
                </div>
                <div class="filter-tabs">
                    <!-- <a href="#all" class="active">All</a>
                    <a href="#new-launch">New Launch</a> -->
                    <!-- href="#pre-leased", href="#residentials" -->
                    <a class="active" href="#newlaunch">New Launch</a>
                    <a href="#readytomove">Ready to Move</a>
                    <a href="#commercials">Commercials</a>
                </div>
            </div>
            <div class="properties-grid">
                <!-- Property 1 -->
                <div class="property-card newlaunch">
                    <div class="property-img">
                        <img src="assets/img/birla_pravaah.jpg" alt="">
                    </div>
                    <div class="property-info">
                        <div class="property-price">
                            <div class="title">Birla Pravaah </div>
                            <span>Sec 71, Gurugram</span>
                        </div>
                        <div class="short-details">
                            <div><span>3 & 3.5 BHK</span><span> 3.26 Cr* onwards</span></div>
                            <div></div>
                        </div>
                        <div class="download-links">
                            <div>By Birla Estates</div>
                            <a target="_blank" href="assets/img/brochure_birla_pravaah.pdf"><i
                                    class="fa-solid fa-file-arrow-down"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Property 2 -->
                <div class="property-card newlaunch">
                    <div class="property-img">
                        <img src="assets/img/aaroham.jpg" alt="">
                    </div>
                    <div class="property-info">
                        <div class="property-price">
                            <div class="title">Ashiana Aaroham</div>
                            <span>Sec 80, Gurugram</span>
                        </div>
                        <div class="short-details">
                            <div><span>3, 3.5, 4 BHK</span><span> 2.70 Cr* onwards</span></div>

                        </div>
                        <div class="download-links">
                            <div>By Ashiana</div>
                            <a target="_blank" href="assets/img/brochure_aaroham.pdf"><i
                                    class="fa-solid fa-file-arrow-down"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Property 3 -->
                <div class="property-card newlaunch">
                    <div class="property-img">
                        <img src="assets/img/emmar.jpg" alt="">
                    </div>
                    <div class="property-info">
                        <div class="property-price">
                            <div class="title">Emaar Serenity Hills </div>
                            <span>Sec 86, Gurugram</span>
                        </div>
                        <div class="short-details">
                            <div><span>3, 3.5 BHK</span><span> 3 Cr* onwards</span></div>

                        </div>
                        <div class="download-links">
                            <div>By EMAAR </div>
                            <a target="_blank" href="assets/img/brochure_serenity_hills.pdf"><i
                                    class="fa-solid fa-file-arrow-down"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Property 4 -->
                <div class="property-card newlaunch">
                    <div class="property-img">
                        <img src="assets/img/elaira.jpg" alt="">
                    </div>
                    <div class="property-info">
                        <div class="property-price">
                            <div class="title">Conscient Elaira </div>
                            <span>Sec 80, Gurugram</span>
                        </div>
                        <div class="short-details">
                            <div><span>3, 3.5 BHK</span><span> 3 Cr* onwards</span></div>
                            <div></div>
                        </div>
                        <div class="download-links">
                            <div>By Conscient</div>
                            <a target="_blank" href="assets/img/brochure_elaira.pdf"><i
                                    class="fa-solid fa-file-arrow-down"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Property 5 -->
                <div class="property-card newlaunch">
                    <div class="property-img">
                        <img src="assets/img/dxp.jpg" alt="">
                    </div>
                    <div class="property-info">
                        <div class="property-price">
                            <div class="title">DXP Estate </div>
                            <span>Sec 37D, Gurugram</span>
                        </div>
                        <div class="short-details">
                            <div><span>3, 3.5 BHK</span><span> 2.90 Cr* onwards</span></div>

                        </div>
                        <div class="download-links">
                            <div>By Signature Global</div>
                            <a target="_blank" href="assets/img/brochure_dxp.pdf"><i
                                    class="fa-solid fa-file-arrow-down"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Property 6 -->
                <div class="property-card newlaunch">
                    <div class="property-img">
                        <img src="assets/img/shobha.jpg" alt="">
                    </div>
                    <div class="property-info">
                        <div class="property-price">
                            <div class="title">Shobha Aranya</div>
                            <span>Sec 80, Gurugram</span>
                        </div>
                        <div class="short-details">
                            <div><span>3, 3.5 BHK</span><span> 7 Cr* onwards</span></div>

                        </div>
                        <div class="download-links">
                            <div>By Shobha</div>
                            <a target="_blank" href="assets/img/brochure_shobha.pdf"><i
                                    class="fa-solid fa-file-arrow-down"></i></a>
                        </div>
                    </div>
                </div>



                <!-- Ready to Move Property 1 -->
                <div class="property-card readytomove">
                    <div class="property-img">
                        <img src="assets/img/emaar_palm.jpg" alt="">
                    </div>
                    <div class="property-info">
                        <div class="property-price">
                            <div class="title">Emaar Palm Garden</div>
                            <span>Sec 83, Gurugram</span>
                        </div>
                        <div class="short-details">
                            <div><span>2, 3, 4 BHK, Villa</span><span> 2.30 Cr* onwards</span></div>
                            <div></div>
                        </div>
                        <div class="download-links">
                            <div>By EMAAR</div>
                            <a target="_blank" href="assets/img/brochure_emmar_palm.pdf"><i
                                    class="fa-solid fa-file-arrow-down"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Property 2 -->
                <div class="property-card readytomove">
                    <div class="property-img">
                        <img src="assets/img/casabella.jpg" alt="">
                    </div>
                    <div class="property-info">
                        <div class="property-price">
                            <div class="title">Mapsko Casabella</div>
                            <span>Sec 82, Gurugram</span>
                        </div>
                        <div class="short-details">
                            <div><span>2, 3, 4 BHK, Villa</span><span> 1.45 Cr* onwards</span></div>

                        </div>
                        <div class="download-links">
                            <div>By Mapsko</div>
                            <a target="_blank" href="assets/img/brochure_casabella.pdf"><i
                                    class="fa-solid fa-file-arrow-down"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Property 1 Commercials -->
                <div class="property-card commercials">
                    <div class="property-img">
                        <img src="assets/img/aipl_joy.jpg" alt="">
                    </div>
                    <div class="property-info">
                        <div class="property-price">
                            <div class="title">Aipl Joysreet </div>
                            <span>Sec 66, Gurugram</span>
                        </div>
                        <div class="short-details">
                            <div><span>Retails & Office Spaces</span><span> 1 Cr* onwards</span></div>

                        </div>
                        <div class="download-links">
                            <div>By AIPL</div>
                            <a target="_blank" href="assets/img/brochure_aipl_joystreet.pdf"><i
                                    class="fa-solid fa-file-arrow-down"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="load-more-wrapper" style="text-align:center; margin-top:20px;">
                <button id="loadMoreBtn" style="display:none;">Load More</button>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="sm-box">
                <div class="sub-title"><i class="fas fa-home"></i> ABOUT US</div>
                <h2 class="section-title" style="margin-bottom: 10px;">We Provide Right Choice of Properties</h2>
                <p>For over 10 years, M&G Relators has been the trusted partner in connecting clients with their ideal
                    property. Our seasoned team and extensive network are focused on one goal: delivering properties
                    that not only meet your needs but consistently surpass your expectations.</p>

                <p class="sm-title">Key Highlights of M&G Relators:</p>
                <ul>
                    <li><strong>Decade of Expertise:</strong> Over 10 years serving the market with proven results and
                        insight.</li>
                    <li><strong>Effortless Experience:</strong> Dedicated to making the entire buying, selling, or
                        renting process
                        seamless.</li>
                    <li><strong>Extensive Network:</strong> Access to a wide range of exclusive listings and qualified
                        buyers.</li>
                    <li><strong>Client Confidence:</strong> We enable you to transact with complete assurance and peace
                        of mind.</li>
                </ul>
                <p><strong>
                        Buy,
                        Sell, or
                        Rent with complete confidence.
                    </strong>
                </p>

            </div>
            <div class="sm-box">
                <a href="#">
                    <img src="assets/img/whychoose-thumb.jpg" alt="">
                </a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" style="background-color: #fffceb;">
        <div class="container">
            <div class="cnt-title">
                <div class="sub-title"><i class="fas fa-home"></i> CORE FEATURE</div>
                <h2 class="section-title">Core feature facility</h2>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <img src="assets/img/prime-location.svg" alt="">
                    </div>
                    <div>
                        <h3>Prime Location</h3>
                        <p>A premier destination offering unrivaled connectivity and convenience.</p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <img src="assets/img/modern-living.svg" alt="">
                    </div>
                    <div>
                        <h3>Modern Living</h3>
                        <p>Redefine modern living. Experience contemporary design, smarter spaces, and unparalleled
                            comfort.</p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <img src="assets/img/eco-friendly.svg" alt="">
                    </div>
                    <div>
                        <h3>Eco friendly</h3>
                        <p>Live sustainably. Eco-friendly design, lush green spaces, and superior energy efficiency.</p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <img src="assets/img/modern-technology.svg" alt="">
                    </div>
                    <div>
                        <h3>Modern Technology</h3>
                        <p>Experience living powered by technology: smarter, safer, and effortlessly connected.</p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <img src="assets/img/easy-accessibility.svg" alt="">
                    </div>
                    <div>
                        <h3>Easy Accessibility</h3>
                        <p>Unmatched accessibility: Seamless connectivity to key destinations and everyday conveniences.
                        </p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <img src="assets/img/security-cameras.svg" alt="">
                    </div>
                    <div>
                        <h3>Security Cameras</h3>
                        <p>Stay protected and secure: Advanced security cameras provide 24/7 coverage and total peace of
                            mind.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section>
        <div class="container">
            <div class="cnt-title">
                <div class="sub-title"><i class="fas fa-home"></i> OUR SERVICES</div>
                <h2 class="section-title">What we provide</h2>
            </div>
            <div class="grid-container">
                <div class="card">
                    <div class="card-icon">
                        <img src="assets/img/buy-home.svg" alt="">
                    </div>
                    <h3>The Smart Way to Invest</h3>
                    <p>We provide expert guidance in real estate, ensuring your investments are both smart and highly
                        rewarding.</p>
                    <!-- <a href="#" class="learn-more"><i class="fa-solid fa-arrow-right"></i> <span>Learn More</span></a> -->
                </div>

                <div class="card">
                    <div class="card-icon">
                        <img src="assets/img/sell-property.svg" alt="">
                    </div>
                    <h3>Sell Faster, Sell Smarter</h3>
                    <p>We deliver professional real estate services dedicated to selling your property quickly,
                        profitably, and without hassle.</p>
                    <!-- <a href="#" class="learn-more"><i class="fa-solid fa-arrow-right"></i> <span>Learn More</span></a> -->
                </div>

                <div class="card card-wid-50">
                    <div class="card-icon">
                        <img src="assets/img/rent-property.svg" alt="">
                    </div>
                    <h3>Seamless Rental Search</h3>
                    <p>Rely on our real estate services to manage your rental property easily, efficiently, and
                        securely. We connect you with trusted tenants and ensure a smooth, worry-free rental experience
                        from start to finish.
                    </p>
                    <!-- <a href="#" class="learn-more"><i class="fa-solid fa-arrow-right"></i> <span>Learn More</span></a> -->
                </div>

                <div class="card">
                    <div class="card-icon">
                        <img src="assets/img/services-prime-location.svg" alt="">
                    </div>
                    <h3>Premier destination</h3>
                    <p>We offer expert real estate services to strategically select premier locations that maximize
                        value for both residential and commercial investments.</p>
                    <!-- <a href="#" class="learn-more"><i class="fa-solid fa-arrow-right"></i> <span>Learn More</span></a> -->
                </div>

                <div class="card card-wid-50">
                    <div class="card-icon">
                        <img src="assets/img/value-money.svg" alt="">
                    </div>
                    <h3>Cost-Effective Benefits</h3>
                    <p>Our professional real estate services are designed to deliver exceptional value for your money.
                        We meticulously ensure every property balances the ideal mix of price, quality, location, and
                        future growth potential.</p>
                    <!-- <a href="#" class="learn-more"><i class="fa-solid fa-arrow-right"></i> <span>Learn More</span></a> -->
                </div>

                <div class="card">
                    <div class="card-icon">
                        <img src="assets/img/cost-effective.svg" alt="">
                    </div>
                    <h3>Investing Wisely</h3>
                    <p>Cost-effectiveness in real estate means maximizing property value and benefits while minimizing
                        unnecessary expenses and risks.</p>
                    <!-- <a href="#" class="learn-more"><i class="fa-solid fa-arrow-right"></i> <span>Learn More</span></a> -->
                </div>
            </div>
        </div>
    </section>

    <!-- partners -->
    <section class="partners-section" style="background-color: #fffceb;">
        <div class="container">
            <div class="sm-box-1">
                <div class="sub-title"><i class="fas fa-home"></i> SPONSORS</div>
                <h2 class="section-title">Our Valued Brand Relationships</h2>
                <p>
                    We deliver premium properties and exceptional investment opportunities by partnering with reputed
                    builders. As your trusted real estate partner, we ensure every project upholds the highest standards
                    of quality, transparency, and trust.
                </p>
            </div>
            <div class="sm-box-1">
                <div class="sm-logo1">
                    <div class="partner-logo">
                        <img src="assets/img/emaar_logo.jpg" alt="">
                    </div>
                    <div class="partner-logo">
                        <img src="assets/img/gpl-logo.jpg" alt="">
                    </div>
                </div>
                <div class="sm-logo1">
                    <div class="partner-logo">
                        <img src="assets/img/ashiana-amarah.jpg" alt="">
                    </div>
                    <div class="partner-logo">
                        <img src="assets/img/m3m_logo.jpg" alt="">
                    </div>
                    <div class="partner-logo">
                        <img src="assets/img/dlf-logo.jpg" alt="">
                    </div>
                </div>
                <div class="sm-logo1">
                    <div class="partner-logo">
                        <img src="assets/img/signature_logo.jpg" alt="">
                    </div>
                    <div class="partner-logo">
                        <img src="assets/img/central_park.jpg" alt="">
                    </div>
                </div>
                <div class="mb-logo">
                    <div class="partner-logo">
                        <img src="assets/img/emaar_logo.jpg" alt="">
                    </div>
                    <div class="partner-logo">
                        <img src="assets/img/gpl-logo.jpg" alt="">
                    </div>
                    <div class="partner-logo">
                        <img src="assets/img/ashiana-amarah.jpg" alt="">
                    </div>
                    <div class="partner-logo">
                        <img src="assets/img/m3m_logo.jpg" alt="">
                    </div>
                    <div class="partner-logo">
                        <img src="assets/img/dlf-logo.jpg" alt="">
                    </div>
                    <div class="partner-logo">
                        <img src="assets/img/signature_logo.jpg" alt="">
                    </div>
                    <div class="partner-logo">
                        <img src="assets/img/central_park.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="why-chooseus-section">
        <div class="container">
            <div class="sm-box">
                <div class="sub-title"><i class="fas fa-home"></i> WHY CHOOSE US</div>
                <h2 class="section-title">Discover Your Ideal Home</h2>
                <p>Choose us as your trusted real estate partner for a seamless, rewarding buying experience. We provide
                    expert guidance, verified listings, and transparent dealings to ensure you find the perfect property
                    that fits your goals and budget. Our commitment to trust and quality guarantees you make the right
                    investment every time.</p>
                <ul class="list-items">
                    <li>
                        <div class="sm-title">Affordable Excellence</div>
                        <p>Discover budget-friendly properties that perfectly align with your needs and lifestyle.</p>
                    </li>
                    <li>
                        <div class="sm-title">Perfectly Positioned</div>
                        <p>Prime locations are defined by a strong real estate market, typically showing high demand and
                            limited availability.</p>
                    </li>
                    <li>
                        <div class="sm-title">The Choice of Thousands</div>
                        <p>With years of experience to our credit, we bring unmatched expertise and professionalism to
                            every transaction.</p>
                    </li>
                </ul>
            </div>
            <div class="sm-box">
                <a href="#">
                    <img src="assets/img/choose-us.jpg" alt="">
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" style="background-color: #fffceb;">
        <div class="container">
            <div class="footer-flex">
                <div class="contact-form">
                    <div class="sub-title"><i class="fas fa-home"></i> Contact Us</div>
                    <form id="contactForm">
                        <div class="input-box">
                            <input placeholder="Name" type="text" id="name">
                            <small class="error"></small>
                        </div>
                        <div class="input-box">
                            <input placeholder="Email" type="text" id="email">
                            <small class="error"></small>
                        </div>
                        <div class="input-box">
                            <input placeholder="Phone" type="tel" id="phone" maxlength="10">
                            <small class="error"></small>
                        </div>
                        <div class="input-box">
                            <textarea placeholder="Message" id="message"></textarea>
                            <small class="error"></small>
                        </div>
                        <div class="submit-btn">
                            <button type="submit">SUBMIT</button>
                        </div>
                        <div class="success-msg" id="success"></div>
                    </form>
                </div>
                <div class="contact-info">
                    <div class="ftext">Got questions? Call us 24/7!</div>
                    <div class="call-txt"><a href="tel:+918377955050">+91 83779 55050</a></div>
                    <div class="address ft-box">
                        <span><i class="fa-solid fa-location-dot"></i></span>
                        807, Vatika Light House, Sector 82 A,
                        Gurugram - 122012
                    </div>
                    <div class="email ft-box">
                        <span><i class="fa-regular fa-envelope"></i></span>
                        <a href="mailto:info@mg-realtors.in">info@mg-realtors.in</a>
                    </div>
                    <div class="social">
                        <div class="ft-txt">Join us:</div>
                        <div class="ft-link">
                            <a target="_blank" href="https://www.facebook.com/profile.php?id=61583197240152"><i
                                    class="fa-brands fa-facebook"></i></a>
                            <a target="_blank"
                                href="https://www.instagram.com/m_g_realtors_gurgaon?igsh=MXY1OWNidTYyMGtxOA%3D%3D&utm_source=qr"><i
                                    class="fa-brands fa-instagram"></i></a>
                            <a target="_blank" href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div>&copy; <span id="year"></span> M&G Relators. All Rights Reserved.</div>
                <div><a href="#">Terms and Conditions</a> | <a href="#">Privacy Policy</a></div>
            </div>
        </div>
    </footer>

    <script src="assets/js/app.js"></script>
</body>

</html>